# 8march

./: CScript.js  WebAssemblyPictureApplication.sln  WebAssemblyPictureApplication.styles.css  WebPictureApplication.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Data/: ChocoData.json  StickersData.json  TextFile.txt
WebAssemblyPictureApplication/: Program.cs  WebAssemblyPictureApplication.csproj  _Imports.razor
WebAssemblyPictureApplication/Models/: LongText.cs  NamedText.cs  PictureText.cs  Quote.cs  TextBlock.cs
WebAssemblyPictureApplication/NpmJS/: webpack.config.js
WebAssemblyPictureApplication/NpmJS/src/: index.js  lib.js
WebAssemblyPictureApplication/Pages/: About.razor  DragNDropContainer.razor  DragableTextComponent.razor  Index.razor  Instraction.razor  PlaceComponent.razor  TableComponent.razor
WebAssemblyPictureApplication/Pages/PrintLayouts/: Box.razor  Choco.razor  Stickers.razor  Sweets.razor  Zipbag.razor
WebAssemblyPictureApplication/PictureMaker/: ImageMaker.cs  ImageProvider.cs  JsonGetter.cs  MauiImageMaker.cs
WebAssemblyPictureApplication/Properties/: launchSettings.json
WebAssemblyPictureApplication/Shared/: MainLayout.razor  NavMenu.razor
WebAssemblyPictureApplication/wwwroot/: CScript.js  index.html
WebAssemblyPictureApplication/wwwroot/Data/: BoxData.json  ChocoData.json
WebAssemblyPictureApplication/wwwroot/css/: app.css
WebPictureApplication/: Program.cs  Startup.cs  WebPictureApplication.csproj  _Imports.razor
WebPictureApplication/Controllers/: DownloadController.cs
WebPictureApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebPictureApplication/Models/: LongText.cs  NamedText.cs  PictureText.cs  Quote.cs  TextBlock.cs
WebPictureApplication/Pages/: Index.razor  _Host.cshtml
WebPictureApplication/Pages/PrintLayouts/: Box.razor  Choco.razor  Stickers.razor  Sweets.razor  TableComponent.razor
WebPictureApplication/PictureMaker/: ImageMaker.cs  ImageProvider.cs  Reload.cs
WebPictureApplication/Properties/: launchSettings.json
WebPictureApplication/Shared/: JsonGetter.cs  MainLayout.razor  ReadyLayout.razor
WebPictureApplication/wwwroot/Data/: BoxData.json  StickersData.json
WebPictureApplication/wwwroot/css/: site.css
WebPictureApplication/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Maui.Graphics.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  WebAssemblyPictureApplication.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  WebAssemblyPictureApplication.dll.br  mscorlib.dll.br
css/: app.css
js/: lib.js
